<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/signup_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Base.Widget.AppCompat.Button.Colored"
    android:text="Register"
    android:id="@+id/regsiter_btn"
    android:layout_above="@+id/login_btn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Login"
        android:id="@+id/login_btn"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>