<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editextstyle"
        android:hint="Enter Title"
        android:singleLine="true"
        android:id="@+id/ptitle"
        android:padding="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imagep"
        android:background="@color/colorPrimary"
        android:minHeight="200dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editextstyle"
        android:hint="Enter Description"
        android:inputType="textCapSentences|textMultiLine"
        android:minHeight="120dp"
        android:gravity="start"
        android:singleLine="true"
        android:id="@+id/pdes"
        android:padding="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/pupload"
        android:text="Upload"
        style="@style/Widget.AppCompat.Button.Colored"/>
</LinearLayout>
</ScrollView>