<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/msglayout"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_color="@null"
        android:src="@drawable/profile_image"
        android:id="@+id/profilec"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msgc"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:background="@drawable/bg_receiver"
        android:padding="15dp"
        android:visibility="gone"
        android:text="His Message"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/images"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:src="@drawable/ic_images"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_receiver"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timetv"
            android:text="02/01/1990 06:19PM"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isSeen"
        android:gravity="end"
        android:visibility="gone"
        android:textAlignment="textEnd"
        android:text="Delivered"/>
</LinearLayout>