<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:contentPadding="2dp"
    app:cardBackgroundColor="@color/colorWhite">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/loadcomment"
        android:src="@drawable/profile_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anni"
        android:id="@+id/commentname"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/loadcomment"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commenttext"
        android:layout_below="@id/commentname"
        android:layout_toEndOf="@id/loadcomment"
        android:text="Actual Comment"
        android:layout_toRightOf="@id/loadcomment"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commenttext"
        android:id="@+id/commenttime"
        android:layout_toEndOf="@id/loadcomment"
        android:layout_toRightOf="@id/loadcomment"
        android:text="12/06/19"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>