<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="40.8"
    android:viewportHeight="40.8"
    android:tint="#0DDC1E"
    android:alpha="0.8">
  <group android:translateX="8.4"
      android:translateY="8.4">
      <path
          android:fillColor="#FF000000"
          android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM10,17l-5,-5 1.41,-1.41L10,14.17l7.59,-7.59L19,8l-9,9z"/>
  </group>
</vector>
